templates/about.jade

extends layout

block append vars
  - bodyclass = 'about'

block prepend title
  | #{ page.title + ' - '}


  
block beforeContent

  div(style="background-image:url('img/aboutus-img.jpg')",class='featured-image')
    div.h1-container
      h1 About Us


block content   
   section.content!= typogr(page.html).typogrify()
   
block aftercontent   
   - var articles =  env.helpers.getProfilesArticles(contents)        
   section#partners.profiles
      h2.partners Partners
      div.profiles
        each a  in articles
          article.card(data-name = a.metadata.name)
            div.top-img(style= "background-image:url(img/" + a.metadata.id +".jpg)" )
            h2 #{a.metadata.name}
            if a.metadata.links
              div.socials
                each i in a.metadata.links
                  a.icon( class=i.key+"-icon", target='_blank', href = i.value)

      div.details 
        each a  in articles
          div.profile(data-name = a.metadata.name)
            != typogr(a.html).typogrify()
      

block bottom_scripts
  script.
      $('#partners .card').click(function(){
        $(this).siblings().removeClass('active')
        $(this).addClass('active')
        $('.details .profile').removeClass('active')
        $('.details .profile[data-name="'+ $(this).data('name')+'"]').addClass('active')
      })
      $('#partners .card').first().trigger('click')
  style.
    @media (max-width: 690px) {
     article.card > .top-img{display:none;}
      h2 {font-size:1em !important;}
      section.profiles >h2{top:-32px !important}
      #vision{margin-top: -8em !important;}
    }
    article h2 {margin-bottom:0;}
    article .socials{
    z-index:2;
    cursor:pointer;
    }

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136923307-1', 'auto');
ga('send', 'pageview');</script><title>About Us - Co-create Change</title><link rel="alternate" href="https://cocreatechange.in/feed.xml" type="application/rss+xml" title="Changing the way we change"><link rel="icon" href="https://cocreatechange.in/favico.ico" sizes="16x16"><link rel="icon" href="https://cocreatechange.in/favico32.ico" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://cocreatechange.in/css/main.css"></head><body class="about"><header><div class="menu-bar"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="menu-text">MENU</div><ul class="menu"><li><a href="/">Home</a></li><li class="active"><a href="https://cocreatechange.in/about.html">About</a><ul class="sub-menu"><li> <a href="https://cocreatechange.in/about.html#vision">Vision</a></li><li> <a href="https://cocreatechange.in/about.html#mission">Mission</a></li><li> <a href="https://cocreatechange.in/about.html#team">Team</a></li></ul></li><li><a href="https://cocreatechange.in/services.html"> Services</a></li><li>  <a href="https://cocreatechange.in/blog.html"> Blog</a><ul class="sub-menu"><li><a href="/articles/workplace/">Workplace Mental Health</a></li><li><a href="/articles/Stanford/">My Stanford Diary</a></li></ul></li><li> <a href="https://cocreatechange.in/beneficiary.html">Beneficiaries</a></li><li> <a href="https://cocreatechange.in/events.html"> Events</a><ul class="sub-menu"><li><a href="https://cocreatechange.in/events.html#ongoing">On-going Events</a></li><li><a href="https://cocreatechange.in/events.html#past">Past Events</a></li></ul></li><li> <a href="https://cocreatechange.in/contact.html">Contact Us</a></li></ul></div></header><div class="h1-container"><h1 class="container">About Us</h1></div><div class="container"><section class="content"><p>Co-create Change is an internationally recognised centre for Child and Adolescent services, focused on maximising the potential, wellbeing and participation of children and young adults (0 to 25 years) in their families, schools and communities.
We work collaboratively with all stakeholders in a child’s environment (namely, parents, teachers, schools and colleges) to develop an evidence-based guidance, treatment and resources focussed on the child’s social, emotional, psychological and academic&nbsp;growth.</p>
<blockquote>
“It is easier to build strong children than to repair broken adults.”   
- Frederick Douglass, abolitionist and statesman
</blockquote>
<blockquote>
&#8220;A characteristic of the normal child is he doesn’t act that way very often.&#8221;  
- unknown
</blockquote>


<section id='vision'>

<h2 id="vision">Vision</h2>
<p>Our vision is to put children, young people and families first, and to provide psychological rehabilitation services for children and youth with physical, emotional, intellectual, communication and developmental&nbsp;needs.</p>
<hr>
<section id='mission'>

<h2 id="mission">Mission</h2>
<p>Every child and youth living life to their full&nbsp;potential.</p>
</section></div><section class="profiles" id="team"><div class="h1-container"><h2 class="partners container">Team</h2></div><div class="profiles"><article class="card" data-name="Nivedita Singh"><div class="top-img" style="background-image:url(img/nivedita.jpg)"></div><h3>Nivedita Singh</h3><div class="socials"><a class="icon facebook-icon" target="_blank" href="https://www.facebook.com/nivedita.singh.3114"></a><a class="icon linkedin-icon" target="_blank" href="https://www.linkedin.com/in/nivedita-singh-750b5a16/"></a></div></article><article class="card" data-name="Nupur Arya"><div class="top-img" style="background-image:url(img/nupur.jpg)"></div><h3>Nupur Arya</h3><div class="socials"><a class="icon facebook-icon" target="_blank" href="https://www.facebook.com/nupur.arya.5"></a><a class="icon linkedin-icon" target="_blank" href="https://www.linkedin.com/in/nupurarya/"></a></div></article><article class="card" data-name="Ranjit Singh"><div class="top-img" style="background-image:url(img/ranjit.jpg)"></div><h3>Ranjit Singh</h3><div class="socials"><a class="icon facebook-icon" target="_blank" href="https://www.facebook.com/profile.php?id=100000273848205"></a><a class="icon linkedin-icon" target="_blank" href="https://www.linkedin.com/in/ranjit-singh-67016470/"></a></div></article><article class="card" data-name="Dr. Tulika Jha"><div class="top-img" style="background-image:url(img/tulika.jpg)"></div><h3>Dr. Tulika Jha</h3><div class="socials"><a class="icon facebook-icon" target="_blank" href="https://www.facebook.com/tulika.jha.50"></a><a class="icon linkedin-icon" target="_blank" href="https://www.linkedin.com/in/tulika-jha-91065882/"></a></div></article><article class="card" data-name="Jagriti Sharma"><div class="top-img" style="background-image:url(img/jagriti.jpg)"></div><h3>Jagriti Sharma</h3><div class="socials"><a class="icon facebook-icon" target="_blank" href="https://www.facebook.com/jagriti.sharma.315"></a><a class="icon linkedin-icon" target="_blank" href="https://www.linkedin.com/in/jagriti-sharma-31014116b/"></a></div></article></div><div class="details"> <div class="profile" data-name="Nivedita Singh"><p>Nivedita Singh is a Trained Counsellor and Psychotherapist from The Albert
Ellis Institute New York; working with children, adolescents, parents and
families.  She brings a caring, compassionate, and empowering approach to the
therapeutic process; whether it is through enhancing coping skills and thereby
reducing suffering, or by helping individuals identify and leverage their
potential and thereby achieve their&nbsp;goals.</p>
<p>As a Certified- Positive psychology practitioner from Chapel Hill, the University
of North Carolina, she has an interest in treating individuals with anxiety,
depression, adjustment disorders, emotional regulation, divorce/blended
families difficulties, communication, social strategies, and traumatic
experiences.
Nivedita has also completed practicum training in Couples therapy and
Relational Life Therapy (<span class="caps">RLT</span>) with the celebrated psychotherapist Esther Perel
(New York) and Terry Real (Boston) and loves to work with couples grappling
with the challenges of modern marriages.
She has additional therapeutic training in Cognitive Behaviour Therapy and
Alcohol and substance use disorder. Some of her contributions to the space of
Mental Health include the&nbsp;following:</p>
<ul>
<li>Founder ‬ Director ‬ <span class="caps">ANSRRS</span> ‬INDIA [Est.&nbsp;2002]</li>
<li>Ex-Chairperson, Sanjivini Society for Mental&nbsp;Health</li>
<li>Executive Director <span class="caps">SETU</span> – Bridging the&nbsp;gap</li>
<li>Alcohol and Substance dependence expert <span class="caps">NISD</span> |&nbsp;NDDTC</li>
<li>Associate ‬ ‬member ‬- ‬<span class="caps">IPPA</span> (International Positive Psychology Association) since&nbsp;2008.</li>
<li>Member- American Counselling Association‬‬‬‬‬‬‬‬‬‬‬‬‬‬ since year&nbsp;2000</li>
<li>Member- <span class="caps">IPEN</span> (International Positive Education&nbsp;Network).</li>
<li>Visiting faulty for Masters in Counselling Psychology - University of Delhi and Amity Institute of Behavioural and Allied Sciences.
‬‬‬‬‬‬‬‬‬‬‬‬‬‬
Nivedita ‬‬‬‬‬‬‬also has several publications to her credit and has co-
authored a book on <em>Handling Behavioural problems in Children</em>. She’s an
empanelled trainer and consultant at several Corporate houses, schools,
colleges and hospitals across&nbsp;India.</li>
</ul>
</div><div class="profile" data-name="Nupur Arya"><ul>
<li>Alumni of Harvard Business&nbsp;School</li>
<li>Member of Harvard Alumni for Mental&nbsp;Health</li>
<li>Board advisor to <span class="caps">IAL</span>, India’s first and largest entertainment&nbsp;company</li>
<li>Former Asia Head (Ex Japan) Structured Credit at&nbsp;Nomura</li>
</ul>
<p>With 15 years of experience across 3 countries, Nupur Arya brings a global
perspective to <span class="caps">COCH</span>. Having started her career at PwC in New Delhi, she
transitioned to investment banking in New York with Merrill Lynch and
subsequently Lehman Brothers. She later joined Nomura in Hong Kong as
Asia Head of the structured credit syndicate and secondary trading
business. After serving as a consultant to IFC, part of the World Bank
group in New Delhi, Nupur joined IAL, an entertainment company where
she currently advises the Board on Strategy and Finance. Her journey from
New York’s Wall Street to India’s Main Street has empowered her with a
multinational perspective on building and conducting businesses with a
connected&nbsp;worldview.</p>
<p>Through her work with Sasakawa India Leprosy Foundation, American
India Foundation and Sakhi she has tried to measure her contribution in
meaningfully impacted lives rather than statistics on a balance sheet. Her
role as an investor in social impact firms, advisor to start-ups, mentor to
young professionals and guide to university students has provided a
renewed sense of purpose. She has also been invited by faculty of <span class="caps">FMS</span>
and IILM to be a guest&nbsp;speaker.</p>
<p>Her passion around mental health is extremely personal. Daughter to one
of India’s most formidable mental health experts, Dr. Rajni Arya, she has
grown up in an environment surrounded by high caliber professionals of the
field. Having seen the benefits in clients and in her own personal life, she is
committed to offering the same high quality, holistic mental health help to&nbsp;others.</p>
</div><div class="profile" data-name="Ranjit Singh"><ul>
<li><span class="caps">BE</span>- Mechanical (BITS Pilani), MBA (IIM&nbsp;Ahmedabad)</li>
<li>Member, Board of Directors - Polyplex Corporation Limited (<a href="http://www.polyplex.com">www.polyplex.com</a>)</li>
<li>Founder – Aspirelabs Accelerator, Reimagine Plastic (<a href="http://www.aspirelabs.com">www.aspirelabs.com</a>)</li>
<li>Director <span class="amp">&amp;</span> Mentor – Legistify (<a href="http://www.legistify.com">www.legistify.com</a>)</li>
<li>Advisor – Crest Composites and&nbsp;Plastics</li>
</ul>
<p>Ranjit has over 30 years of experience in Industrial Management in Indian, International and
Multicultural business environment. His core strengths include Corporate Growth and Turnaround
Strategy and its implementation. He worked as Managing Director, Kalpataru Power Transmission(an
Infrastructure Company) and Global <span class="caps">COO</span> <span class="amp">&amp;</span> Board member of Polyplex Corporation Limited (4 th Largest
Polyester Film manufacturer in World). As a transformational leader he was significantly responsible for
globalization and profitable growth of the companies that he led. Ranjit is based in Delhi and is deeply
involved in the Start-up ecosystem and Strategy advisory&nbsp;space.</p>
</div><div class="profile" data-name="Dr. Tulika Jha"><ul>
<li>MRCPsych <span class="caps">ROYAL</span> COLLEGE OF PSYCHIATRISTS LONDON&nbsp;2006</li>
<li><span class="caps">MBBS</span>, GUY’S, KING’S <span class="amp">&amp;</span> <span class="caps">ST</span> THOMAS’ MEDICAL SCHOOL LONDON&nbsp;2001</li>
<li>Consultant Psychiatrist, Hertfordshire Partnership University foundation&nbsp;<span class="caps">NHS</span></li>
<li>Care Quality Commission Adviser&nbsp;U.K</li>
<li>Visiting Lecturer, University of&nbsp;Herts</li>
<li>Examiner, Royal College of&nbsp;Psychiatrists</li>
<li>Clinical Governance&nbsp;Lead</li>
<li>Chair, Women’s&nbsp;Network</li>
<li>Schwartz round/ Balint group&nbsp;facilitator</li>
</ul>
<p>Dr. Jha has 15 years of experience in assessing and managing mental health problems. Her core
expertise is in Adolescent and Adult community Psychiatry. She has specialization in psychotherapy,
eating disorders, personality disorders, perinatal psychiatry and mood disorders. She has clinically led
multidisciplinary teams that have held caseloads of 500+ patients. Dr. Jha is a trainer, mentor and coach
for junior doctors. She is passionate about the governance of her organization and strives to continuously
improve the quality of care she provides. She has worked in the safer care service that reduces self
harm/suicide. She believes in wiping away stigma that creates a barrier in accessing the help that is
essential in healing poor mental&nbsp;health.</p>
<p>She has got various recognitions and has been awarded with <em>* Clinical Excellence Award ** <span class="caps">HPFT</span> NHS
(2016/17), <strong>Dip Psych Merit Award</strong> <span class="caps">UNIVERSITY</span> OF MANCHESTER (2009), <strong>Cert. in Psychoanalytic
Theory</strong> <span class="caps">TAVISTOCK</span> <span class="amp">&amp;</span> <span class="caps">PORTMAN</span> TRUST (2013) and *Leadership Award</em> <span class="caps">NHS</span> leadership academy
London&nbsp;(2018).</p>
</div><div class="profile" data-name="Jagriti Sharma"><p>Manager: Program <span class="amp">&amp;</span> Partnership |&nbsp;Outreach</p>
</div></div></section><footer><div class="container"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="footer-text">We are a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.</div></div><div class="venue"><span class="venue">Office  &nbsp;</span><address>Aspirelabs, B-37, Sector 1 Noida, UP -201301</address><section class="copy"><!-- p &copy; #{ new Date().getFullYear() } #{ locals.owner } --></section></div></footer></body><script>window.onhashchange = function(){
if(window.scrollY > 0 || location.hash){
    window.scrollBy(0, -100)
}
}

window.onscroll = function(){
  if (window.scrollY > 20){
      $('header').addClass('scroll');
    }
    else  
      $('header').removeClass('scroll');
}
$('.menu-text').click(function(){
  $('ul.menu').toggleClass('show')
});</script><script>$('#team .card').click(function(){
  $(this).siblings().removeClass('active')
  $(this).addClass('active')
  $('.details .profile').removeClass('active')
  $('.details .profile[data-name="'+ $(this).data('name')+'"]').addClass('active')
})
$('#team .card').first().trigger('click')
$('#team .card .socials a.icon').click(function(event){
  event.preventDefault();
  event.stopPropagation();
  window.open(this.href);
})
</script></html><style>@media (max-width: 690px) {
 article.card > .top-img{display:none;}
  
  h2 {font-size:1em !important;}
}   



.container ul {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.container ul li {
    width: 33%;
}
article h2 {margin-bottom:0;}

article .socials{
  z-index:2;
  cursor:pointer;

} 



 div.profiles{
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    position: relative;
 
 }


 section.profiles article.card {
    flex: .22;
    background: white;
    text-align: center;
    padding: 10px;
    position: relative;
    border: 1px solid #ccc;
}

section.profiles article.card h3{
  height:3em;
} 
 article.card > .top-img {
    max-width: 50%;
    border-radius: 50%;
    height: 4em;
    width: 4em;
    background-size: cover;
    margin: 0 auto;
    margin-top: -15%;
    background-repeat: no-repeat;
    background-position: center;
    border: 5px solid #69af80a6;
    border-width: 5px 5px 5px 5px;
}
.icon:before{font-size:1.3em;}
.icon{width:1em !important;}

 section.profiles >h2 {
   text-indent:25%;
   text-transform: uppercase;
}
  
 section .details .profile{display: none;}
 .details {
    background: #fff;
    width: 85%;
    margin: 1em auto 0 auto;
    padding: 1em 2.5%;
    border: 1px solid #ccc;
    
}
.details p{ font-size:.7em;}
article.card.active:after {
    content: "";
    display: block;
    background: #fff;
    height: 1.6em;
    
    position: absolute;
    width: 100%;
    left: -1px;
    border: 1px solid #ccc;
    border-width: 0 1px;
}
 section .details .profile.active{display: block;}
 section#team {background-color: #e7e7f3; }

 #team .details li{ margin:0;font-size:.7em;}
 #team .details ul{ margin-bottom:15px;}</style>
