blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136923307-1', 'auto');
ga('send', 'pageview');</script><title>Blog - Co-create Change</title><link rel="alternate" href="https://cocreatechange.in/feed.xml" type="application/rss+xml" title="Changing the way we change"><link rel="icon" href="https://cocreatechange.in/favico.ico" sizes="16x16"><link rel="icon" href="https://cocreatechange.in/favico32.ico" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://cocreatechange.in/css/main.css"></head><body class="blog"><header><div class="menu-bar"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="menu-text">MENU</div><ul class="menu"><li><a href="/">Home</a></li><li><a href="https://cocreatechange.in/about.html">About</a><ul class="sub-menu"><li> <a href="https://cocreatechange.in/about.html#vision">Vision</a></li><li> <a href="https://cocreatechange.in/about.html#mission">Mission</a></li><li> <a href="https://cocreatechange.in/about.html#team">Team</a></li></ul></li><li><a href="https://cocreatechange.in/services.html"> Services</a></li><li class="active">  <a href="https://cocreatechange.in/blog.html"> Blog</a><ul class="sub-menu"><li><a href="/articles/workplace/">Workplace Mental Health</a></li><li><a href="/articles/Stanford/">My Stanford Diary</a></li></ul></li><li> <a href="https://cocreatechange.in/beneficiary.html">Beneficiaries</a></li><li> <a href="https://cocreatechange.in/events.html"> Events</a><ul class="sub-menu"><li><a href="https://cocreatechange.in/events.html#ongoing">On-going Events</a></li><li><a href="https://cocreatechange.in/events.html#past">Past Events</a></li></ul></li><li> <a href="https://cocreatechange.in/contact.html">Contact Us</a></li></ul></div></header><div class="h1-container"><h1 class="container">Blog</h1></div><div class="container"><div class="articles"><article onclick="location.href='/articles/workplace/'"><div class="article-header"><h2> Workplace Mental Health</h2><p class="date"><span>Nivedita Singh</span><br><span>08. January 2020</span></p></div><div class="content"><p>A shout out to heads of organizations talking of addressing workplace stress. While one needs to applaud the initiative, please don’t airdrop ‘experts’ who are not trained in the facilitative dimensions of Mental Health to address your employee’s wellbeing.
My office is increasingly getting inundated by individuals who emerge more stressed than relieved from such workplace benevolence. Please trash the “very insightful” feedback your stress busting initiatives may have elicited. Employees, even millennials are sometimes too vulnerable to be genuine. There’s plenty at stake. You as their bosses don’t get to know how your well-meaning efforts carry the potential to screw people up further. That’s a narrative that unravels in our&nbsp;offices.</p>
<p>A therapist’s repertoire of life enhancing skills are not acquired through watching YouTube videos, listening to podcasts, to celebrities and media personnel and various ‘other domain experts’ spewing wisdom. Nor is it acquired through Optimize, Audible and Blinkist. Our training puts us through a rigorous bootcamp of experiencing what it feels like to hit a dead - end, of going through the discomfort of drowning, of not being rescued while we “gulp in” water, of dealing with the undertow even when swimming with the tide… and all this through sharing our real life problems. Over and above this we learn and practice more than a hundred different interventions for problem management and opportunity development.
Till you have walked in those shoes, till you have experienced the vulnerability of sharing, of disclosures, of raw emotional pain, of fumbling your way towards a solution; anything you trot out because you’re well intentioned is most likely damaging if not cute. If you haven’t been there and done that … Don’t try it on others! As experts we are tired of doing damage control, or worse still, have people lose faith in the&nbsp;process.</p>
</div></article><article onclick="location.href='/articles/Stanford/'"><div class="article-header"><h2> My Stanford Diary</h2><p class="date"><span>Nivedita Singh</span><br><span>21. November 2019</span></p></div><div class="content"><p>My #StanfordDiary
Feeling elated to be spearheading the new <span class="caps">TEAM</span>-CBT techniques in India <span class="amp">&amp;</span> Asia. 
This is literally #<span class="caps">CBT</span> on steroids&nbsp;….!</p>
<p>A journey that started a year back culminated with the fall semester (2019) at #StanfordUniversity. It was a mind blowing experience to undergo intensive classroom <span class="amp">&amp;</span> personal training under coach <span class="amp">&amp;</span> mentor Dr. David Burns, a pioneer in the development of cognitive therapy <span class="amp">&amp;</span> creator of the new <span class="caps">TEAM</span> therapy. Dr Burns is a clinical adjunct emeritus Professor of psychiatry at the Stanford Medical&nbsp;School. </p>
<p>There were times when the mountain trail was our practice track <span class="amp">&amp;</span> nature our co-therapist! Where learning was coupled with love, warmth, laughter <span class="amp">&amp;</span>&nbsp;indulgence! </p>
<p>It felt surreal as one made a place for ones self at the high table. Where discussions centred around  testing, the 5 secrets of effective  communication, melting away resistance, the role of paradoxical agenda setting, the magic dial, externalisation of voices, individual <span class="amp">&amp;</span> interpersonal downward arrow <span class="amp">&amp;</span> a 150 other brilliant&nbsp;methods.</p>
<p>Capturing the best moments of life … while <span class="caps">FEELING</span>&nbsp;GOOD. </p>
<iframe width="90%" height="538" src="https://www.youtube.com/embed/TtIwfsSi-ac" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</div></article></div></div><footer><div class="container"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="footer-text">We are a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.</div></div><div class="venue"><span class="venue">Office  &nbsp;</span><address>Aspirelabs, B-37, Sector 1 Noida, UP -201301</address><section class="copy"><!-- p &copy; #{ new Date().getFullYear() } #{ locals.owner } --></section></div></footer></body><script>window.onhashchange = function(){
if(window.scrollY > 0 || location.hash){
    window.scrollBy(0, -100)
}
}

window.onscroll = function(){
  if (window.scrollY > 20){
      $('header').addClass('scroll');
    }
    else  
      $('header').removeClass('scroll');
}
$('.menu-text').click(function(){
  $('ul.menu').toggleClass('show')
});</script><style>.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
article {
  width:200px;
  box-shadow: 0 0 1px #ccc;
  padding: 20px;
  margin-bottom: 20px;
  text-decoration:none;
  cursor:pointer;
}
article:hover{
  box-shadow: 0 0 5px #ccc;
}
article span{
  font-size: 11px;
}
article .content{
  max-height: 200px;
  overflow:hidden;
}
article h2{
  color: #519bce;
  max-height: 41px;
  font-size: 20px;
}</style></html>

templates/blog.jade

extends layout

block append vars
  - bodyclass = 'blog'

block prepend title
  | #{ page.title + ' - '}

block content
  include author
  - lllarticles = env.helpers.getArticles(contents)
  
  div.articles

    each article in lllarticles
      article(onclick="location.href='"+article.url+"'")
        div.article-header
          h2  #{article.title}
          p.date
            span= moment.utc(article.date).format('DD. MMMM YYYY')
        div.content
          if article.intro.length > 0
            != typogr(article.intro).typogrify()

block bottom_scripts
  style.
    .articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }
    article {
      width:200px;
      box-shadow: 0 0 1px #ccc;
      padding: 20px;
      margin-bottom: 20px;
      text-decoration:none;
      cursor:pointer;
    }
    article:hover{
      box-shadow: 0 0 5px #ccc;
    }
    article span{
      font-size: 11px;
    }
    article .content{
      max-height: 200px;
      overflow:hidden;
    }
    article h2{
      color: #519bce;
      max-height: 41px;
      font-size: 20px;
    }
