index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-136923307-1', 'auto');
ga('send', 'pageview');</script><title>Co-create Change</title><link rel="alternate" href="https://cocreatechange.in/feed.xml" type="application/rss+xml" title="Changing the way we change"><link rel="icon" href="https://cocreatechange.in/favico.ico" sizes="16x16"><link rel="icon" href="https://cocreatechange.in/favico32.ico" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://cocreatechange.in/css/main.css"></head><body><header><div class="menu-bar"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="menu-text">MENU</div><ul class="menu"><li><a href="/">Home</a></li><li><a href="https://cocreatechange.in/about.html">About</a><ul class="sub-menu"><li> <a href="https://cocreatechange.in/about.html#vision">Vision</a></li><li> <a href="https://cocreatechange.in/about.html#mission">Mission</a></li><li> <a href="https://cocreatechange.in/about.html#team">Team</a></li></ul></li><li><a href="https://cocreatechange.in/services.html"> Services</a></li><li>  <a href="https://cocreatechange.in/blog.html"> Blog</a><ul class="sub-menu"><li><a href="/articles/workplace/">Workplace Mental Health</a></li><li><a href="/articles/Stanford/">My Stanford Diary</a></li></ul></li><li> <a href="https://cocreatechange.in/beneficiary.html">Beneficiaries</a></li><li> <a href="https://cocreatechange.in/events.html"> Events</a><ul class="sub-menu"><li><a href="https://cocreatechange.in/events.html#ongoing">On-going Events</a></li><li><a href="https://cocreatechange.in/events.html#past">Past Events</a></li></ul></li><li> <a href="https://cocreatechange.in/contact.html">Contact Us</a></li></ul></div></header><div class="curtain"><div class="h1"><img class="logo-big" src="./img/logo400.png"><h1>Co-create Change</h1></div></div><p class="values">counsellors | psychologists | psychotherapists
trainers | consultants<br><span class="ww">addressing</span><br><span>Stress | Anxiety | Depression | Suicide | Loneliness</span><br><span>Cognitive & Behavioural Distortions & Disorders</span></p><section class="container"><h2>Who we are</h2><p>We are  a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.</p><p>Our outreach cuts across age, disorders, disabilities and types of problems. Our core thrust area is enhancing the challenges faced by millennials (children, adolescents and youth). Our approach is collaborative wherein we work with all those who are important in the lives of children and adolescents, namely, the parents, schools, colleges and the community.</p><p>Our approach to therapy is client centered, empathetic and non-judgmental. We follow a solution focused approach, wherein we help individuals, going through a crisis, to be able to overcome/manage their problems better.</p></section><div class="container"></div><footer><div class="container"><a class="logo" href="/" style="background-image: url(./img/logo.png)"></a><div class="footer-text">We are a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.</div></div><div class="venue"><span class="venue">Office  &nbsp;</span><address>Aspirelabs, B-37, Sector 1 Noida, UP -201301</address><section class="copy"><!-- p &copy; #{ new Date().getFullYear() } #{ locals.owner } --></section></div></footer></body><script>window.onhashchange = function(){
if(window.scrollY > 0 || location.hash){
    window.scrollBy(0, -100)
}
}

window.onscroll = function(){
  if (window.scrollY > 20){
      $('header').addClass('scroll');
    }
    else  
      $('header').removeClass('scroll');
}
$('.menu-text').click(function(){
  $('ul.menu').toggleClass('show')
});</script><link rel="stylesheet" href="https://cocreatechange.in/css/custom.css"><script>window.onscroll = function(){
  if (window.scrollY > 20){
      $('.curtain').not('.push').animate({'top':'-120%'}).addClass('push')
    }
    else  
      $('.curtain.push').animate({'top':'20%'}).removeClass('push')
  }</script></html>

templates/index.jade
extends layout
block header
block beforeContent
  
  div.curtain
    div.h1
      img.logo-big(src="#{locals.logobig}")
      h1 Co-create Change

  p.values

    | counsellors | psychologists | psychotherapists
    | trainers | consultants
    br
    span.ww addressing
    br
    span Stress | Anxiety | Depression | Suicide | Loneliness
    br
    span Cognitive & Behavioural Distortions & Disorders
    
  

  section.container
    h2 Who we are
    p
      | We are  a team of credentialed (and practicing) mental health professionals trained in India and the United States. Our core competency lies in empowering individuals and institutions through our training and consultancy.
    p
      | Our outreach cuts across age, disorders, disabilities and types of problems. Our core thrust area is enhancing the challenges faced by millennials (children, adolescents and youth). Our approach is collaborative wherein we work with all those who are important in the lives of children and adolescents, namely, the parents, schools, colleges and the community.
    p
      | Our approach to therapy is client centered, empathetic and non-judgmental. We follow a solution focused approach, wherein we help individuals, going through a crisis, to be able to overcome/manage their problems better.

block bottom_scripts
  link(rel='stylesheet', href=locals.url+contents.css['custom.css'].url)
  script.
    window.onscroll = function(){
      if (window.scrollY > 20){
          $('.curtain').not('.push').animate({'top':'-120%'}).addClass('push')
        }
        else  
          $('.curtain.push').animate({'top':'20%'}).removeClass('push')
      }
    
